# GitHub repo
GITHUB_USERNAME="Dimbreath"
GITHUB_REPOSITORY="GenshinData"

# Folder 
FOLDER="ExcelBinOutput"
LANG_FOLDER="TextMap"

# Avatars Data
AVATAR="AvatarExcelConfigData.json"

# Costume Data
COSTUME="AvatarCostumeExcelConfigData.json"

# Avatar Skills Data
SKILLDEPOT="AvatarSkillDepotExcelConfigData.json" # Skill Depot
SKILLS="AvatarSkillExcelConfigData.json"# Skills
TALENTS="AvatarTalentExcelConfigData.json" # AKA. Constellations

# Equipment Data
ARTIFACTS="ReliquaryExcelConfigData.json"
WEAPONS="WeaponExcelConfigData.json"
ARTIFACTS_SETS="EquipAffixExcelConfigData.json"

# Fight Props
FIGHT_PROPS="ManualTextMapConfigData.json"

# Namecards
NAMECARDS="MaterialExcelConfigData.json"